<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item android:id="@+id/menu_search" android:showAsAction="ifRoom"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Search"
                android:actionViewClass="android.widget.SearchView"/>
    
    <item android:id="@+id/menu_LogIn" android:showAsAction="never|withText"
                android:title="Log In"/>
</menu>
