<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutstyle"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutstyle"
            android:gravity="center_horizontal"
            android:text="@string/from"
            android:textSize="12dp" />

        <DatePicker
            android:id="@+id/dpResult"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutstyle"
            android:gravity="center_horizontal"
            android:text="@string/to"
            android:textSize="12dp" />

        <DatePicker
            android:id="@+id/dpResult2"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutstyle"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/contractOfferOkBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setToWishList"
                android:text="Contract Offer" />

            <Button
                android:id="@+id/contractOfferCancelBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setContractOffer"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>