<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layoutstyle" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutstyle"
        android:orientation="vertical"
         >

        <LinearLayout
            android:id="@+id/userslayoutPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/userImg1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:src="@drawable/default_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Full Name"
                    android:textSize="18dp" >
                </TextView>

                <TextView
                    android:id="@+id/feedbackPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                   	android:textSize="14dp" >
                </TextView>
                
                <TextView
                    android:id="@+id/offersCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                   	android:textSize="14dp" >
                </TextView>

                <TextView
                    android:id="@+id/memberUsageTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                   
                    android:text="Member since"
                    android:textSize="10dp" >
                </TextView>
            </LinearLayout>
            
             <ImageView
                android:id="@+id/favoriteStarImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:clickable="true"
                android:onClick="setFavoriteUser"
                android:tag="off"
                android:src="@drawable/favorite_star_off" />
            
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/blueline" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layoutstyle">

            <Button
                android:id="@+id/memberFeedbackLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getRecentFeedback"
                android:text="View Feedback"
                android:textSize="16dp" >
            </Button>

            <Button
                android:id="@+id/memberPublicationsLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getUserOffers"
                android:text="PortFolio"
                android:textSize="16dp" >
            </Button>
            
             
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/blueline" >
        </View> <!--  -->
      
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/layoutstyle">

            <Button
                android:id="@+id/editMyEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getEdiMyEmail"
                android:text="Edit Email"
                android:textSize="16dp" >
            </Button>

            <Button
                android:id="@+id/editMyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getEditMyName"
                android:text="Edit Name"
                android:textSize="16dp" >
            </Button>
           </LinearLayout>
           
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layoutstyle">

             <Button
                android:id="@+id/editMyPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getEditMyPassword"
                android:text="Edit Password"
                android:textSize="16dp" >
            </Button>
            <Button
                android:id="@+id/editMyProfilePicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getEditMyPicture"
                android:text="Edit Picture"
                android:textSize="16dp" >
            </Button>
           </LinearLayout>
     
        
    </LinearLayout>

</ScrollView>